{"version": 2, "width": 107, "height": 14, "timestamp": 1748477348, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016272, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[1.377106, "o", "b"]
[2.122711, "o", "r"]
[2.264408, "o", "a"]
[3.039997, "o", "i"]
[3.293796, "o", "n"]
[3.894215, "o", "-"]
[4.206517, "o", "p"]
[4.489804, "o", "r"]
[4.628244, "o", "i"]
[4.918705, "o", "m"]
[5.10589, "o", "e"]
[5.253651, "o", "\r\n\u001b[?2004l\r"]
[5.46569, "o", "Welcome to the Brain Games!\r\n"]
[5.468655, "o", "May I have your name?: "]
[6.614077, "o", "S"]
[6.909079, "o", "e"]
[7.169515, "o", "d"]
[7.27681, "o", "a"]
[7.560196, "o", "\r\n"]
[7.56095, "o", "Seda\r\n"]
[7.561242, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.561475, "o", "Question: 40\r\n"]
[7.561607, "o", "Your answer: "]
[9.671001, "o", "n"]
[9.883333, "o", "o"]
[10.331805, "o", "\r\n"]
[10.332553, "o", "Correct!\r\n"]
[10.332879, "o", "Question: 96\r\n"]
[10.333087, "o", "Your answer: "]
[11.410402, "o", "n"]
[11.647147, "o", "o"]
[11.947887, "o", "\r\n"]
[11.948154, "o", "Correct!\r\n"]
[11.948368, "o", "Question: 44\r\n"]
[11.948508, "o", "Your answer: "]
[13.081171, "o", "n"]
[13.309383, "o", "o"]
[13.620592, "o", "\r\n"]
[13.620884, "o", "Correct!\r\n"]
[13.621033, "o", "Congratulations, Seda!\r\n"]
[13.629551, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[15.339349, "o", "brain-prime"]
[15.825496, "o", "\r\n\u001b[?2004l\r"]
[15.997758, "o", "Welcome to the Brain Games!\r\n"]
[16.000162, "o", "May I have your name?: "]
[16.98663, "o", "S"]
[17.248549, "o", "e"]
[17.499222, "o", "d"]
[17.595542, "o", "a"]
[18.108635, "o", "\r\n"]
[18.109316, "o", "Seda\r\n"]
[18.109534, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.109773, "o", "Question: 22\r\n"]
[18.109855, "o", "Your answer: "]
[19.307981, "o", "n"]
[19.504214, "o", "o"]
[19.771075, "o", "\r\n"]
[19.771806, "o", "Correct!\r\n"]
[19.772108, "o", "Question: 95\r\n"]
[19.772301, "o", "Your answer: "]
[20.998103, "o", "n"]
[21.245156, "o", "o"]
[21.575325, "o", "\r\n"]
[21.575553, "o", "Correct!\r\n"]
[21.575708, "o", "Question: 55\r\n"]
[21.575857, "o", "Your answer: "]
[22.704321, "o", "n"]
[22.951457, "o", "o"]
[23.268721, "o", "\r\n"]
[23.26912, "o", "Correct!\r\n"]
[23.269327, "o", "Congratulations, Seda!\r\n"]
[23.27776, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[24.640565, "o", "brain-prime"]
[25.588119, "o", "\r\n\u001b[?2004l\r"]
[25.767658, "o", "Welcome to the Brain Games!\r\n"]
[25.769969, "o", "May I have your name?: "]
[26.709713, "o", "S"]
[26.96305, "o", "e"]
[27.210848, "o", "d"]
[27.320043, "o", "a"]
[27.569646, "o", "\r\n"]
[27.570228, "o", "Seda\r\n"]
[27.570492, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[27.570715, "o", "Question: 84\r\n"]
[27.570875, "o", "Your answer: "]
[28.876008, "o", "n"]
[29.086443, "o", "o"]
[29.348889, "o", "\r\n"]
[29.349684, "o", "Correct!\r\n"]
[29.350053, "o", "Question: 13\r\n"]
[29.350324, "o", "Your answer: "]
[30.833972, "o", "y"]
[30.962181, "o", "e"]
[31.196725, "o", "s"]
[31.386441, "o", "\r\n"]
[31.386785, "o", "Correct!\r\nQuestion: 81\r\n"]
[31.386966, "o", "Your answer: "]
[32.659373, "o", "n"]
[32.889478, "o", "o"]
[33.262292, "o", "\r\n"]
[33.262707, "o", "Correct!\r\n"]
[33.262915, "o", "Congratulations, Seda!\r\n"]
[33.26808, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[34.638401, "o", "brain-prime"]
[36.538654, "o", "\r\n\u001b[?2004l\r"]
[36.72262, "o", "Welcome to the Brain Games!\r\n"]
[36.724898, "o", "May I have your name?: "]
[37.779397, "o", "S"]
[38.044855, "o", "e"]
[38.283223, "o", "d"]
[38.377516, "o", "a"]
[38.648456, "o", "\r\n"]
[38.649117, "o", "Seda\r\n"]
[38.649392, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[38.649593, "o", "Question: 90\r\n"]
[38.649749, "o", "Your answer: "]
[40.302229, "o", "n"]
[40.52828, "o", "o"]
[41.802702, "o", "\r\n"]
[41.803497, "o", "Correct!\r\n"]
[41.803797, "o", "Question: 99\r\n"]
[41.803965, "o", "Your answer: "]
[43.369891, "o", "y"]
[43.478362, "o", "e"]
[43.701252, "o", "s"]
[43.83827, "o", "\r\n"]
[43.838504, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Seda!\r\n"]
[43.843188, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[45.241836, "o", "brain-prime"]
[45.847081, "o", "\r\n\u001b[?2004l\r"]
[46.053825, "o", "Welcome to the Brain Games!\r\n"]
[46.056388, "o", "May I have your name?: "]
[47.197964, "o", "S"]
[47.44368, "o", "e"]
[47.690642, "o", "d"]
[47.742658, "o", "a"]
[47.973122, "o", "\r\n"]
[47.973823, "o", "Seda\r\n"]
[47.974012, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[47.974216, "o", "Question: 68\r\n"]
[47.974353, "o", "Your answer: "]
[49.411819, "o", "n"]
[49.701525, "o", "o"]
[50.416803, "o", "\b \b"]
[50.585771, "o", "\b \b"]
[51.478493, "o", "y"]
[51.60193, "o", "e"]
[51.82505, "o", "s"]
[52.004487, "o", "\r\n"]
[52.00516, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Seda!\r\n"]
[52.009598, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[53.536843, "o", "brain-prime"]
[54.461293, "o", "\r\n\u001b[?2004l\r"]
[54.640233, "o", "Welcome to the Brain Games!\r\n"]
[54.64255, "o", "May I have your name?: "]
[55.611394, "o", "S"]
[55.857173, "o", "e"]
[56.106269, "o", "d"]
[56.193982, "o", "a"]
[56.403967, "o", "\r\n"]
[56.405081, "o", "Seda\r\n"]
[56.405334, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[56.405551, "o", "Question: 47\r\n"]
[56.405707, "o", "Your answer: "]
[57.810746, "o", "n"]
[58.0499, "o", "o"]
[58.382523, "o", "\r\n"]
[58.383214, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Seda!\r\n"]
[58.388211, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[59.575809, "o", "brain-prime"]
[60.141705, "o", "\r\n\u001b[?2004l\r"]
[60.349234, "o", "Welcome to the Brain Games!\r\n"]
[60.351837, "o", "May I have your name?: "]
[60.846778, "o", "S"]
[61.140819, "o", "e"]
[61.420132, "o", "d"]
[61.518103, "o", "a"]
[61.904648, "o", "\r\n"]
[61.905511, "o", "Seda\r\n"]
[61.905792, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[61.905972, "o", "Question: 17\r\n"]
[61.906191, "o", "Your answer: "]
[65.220799, "o", "y"]
[65.321004, "o", "e"]
[65.564153, "o", "s"]
[65.76332, "o", "\r\n"]
[65.764047, "o", "Correct!\r\n"]
[65.764435, "o", "Question: 90\r\n"]
[65.764625, "o", "Your answer: "]
[67.012144, "o", "n"]
[67.260317, "o", "o"]
[67.641089, "o", "\r\n"]
[67.641511, "o", "Correct!\r\nQuestion: 75\r\n"]
[67.641717, "o", "Your answer: "]
[72.284725, "o", "y"]
[72.379901, "o", "e"]
[72.59954, "o", "s"]
[72.771251, "o", "\r\n"]
[72.771701, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Seda!\r\n"]
[72.780292, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[78.24156, "o", "\u001b[?2004l\r\r\nexit\r\n"]
