{"version": 2, "width": 106, "height": 17, "timestamp": 1748440862, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018633, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[2.5497, "o", "b"]
[2.933624, "o", "r"]
[3.484524, "o", "a"]
[3.637157, "o", "i"]
[3.923459, "o", "n"]
[4.471693, "o", "-"]
[4.761956, "o", "e"]
[4.879521, "o", "v"]
[5.024242, "o", "e"]
[5.215215, "o", "n"]
[5.899849, "o", "\r\n\u001b[?2004l\r"]
[6.073026, "o", "Welcome to the Brain Games!\r\n"]
[6.075737, "o", "May I have your name?: "]
[6.778348, "o", "S"]
[7.102993, "o", "e"]
[7.474135, "o", "d"]
[7.757275, "o", "a"]
[8.126657, "o", "\r\n"]
[8.127467, "o", "Hello, Seda!\r\n"]
[8.127677, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.127881, "o", "Question: 24\r\n"]
[8.12794, "o", "Your answer: "]
[10.305222, "o", "y"]
[10.505656, "o", "e"]
[10.729145, "o", "s"]
[10.987144, "o", "\r\n"]
[10.987934, "o", "Correct!\r\n"]
[10.988197, "o", "Question: 90\r\n"]
[10.988364, "o", "Your answer: "]
[12.31897, "o", "y"]
[12.422826, "o", "e"]
[12.669474, "o", "s"]
[12.846582, "o", "\r\n"]
[12.846996, "o", "Correct!\r\n"]
[12.847153, "o", "Question: 88\r\n"]
[12.84732, "o", "Your answer: "]
[14.589181, "o", "y"]
[14.696315, "o", "e"]
[14.935989, "o", "s"]
[15.136937, "o", "\r\n"]
[15.137226, "o", "Correct!\r\n"]
[15.137597, "o", "Congratulations, Seda!\r\n"]
[15.147031, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[18.315354, "o", "\u001b[?2004l\r\r\nexit\r\n"]
