{"version": 2, "width": 106, "height": 17, "timestamp": 1748443239, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034862, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[0.798013, "o", "brain-even"]
[2.352149, "o", "\b\u001b[K"]
[2.565587, "o", "\b\u001b[K"]
[2.743231, "o", "\b\u001b[K"]
[2.89533, "o", "\b\u001b[K"]
[3.399948, "o", "c"]
[3.578775, "o", "a"]
[3.736163, "o", "l"]
[3.846707, "o", "c"]
[4.166276, "o", "\r\n\u001b[?2004l\r"]
[4.602395, "o", "Welcome to the Brain Games!\r\n"]
[4.605073, "o", "May I have your name?: "]
[5.70895, "o", "S"]
[5.973903, "o", "e"]
[6.203922, "o", "d"]
[6.298601, "o", "a"]
[6.522812, "o", "\r\n"]
[6.523553, "o", "Seda\r\n"]
[6.523731, "o", "What is the result of the expression?\r\n"]
[6.523928, "o", "Question: 56 + 60\r\n"]
[6.524145, "o", "Your answer: "]
[8.716146, "o", "1"]
[8.905453, "o", "1"]
[9.116184, "o", "6"]
[9.636702, "o", "\r\n"]
[9.637164, "o", "Correct!\r\n"]
[9.637424, "o", "Question: 95 - 90\r\n"]
[9.637595, "o", "Your answer: "]
[12.47825, "o", "5"]
[13.00187, "o", "\r\n"]
[13.00236, "o", "Correct!\r\nQuestion: 73 - 10\r\n"]
[13.002574, "o", "Your answer: "]
[15.56425, "o", "6"]
[15.794213, "o", "3"]
[16.19161, "o", "\r\n"]
[16.191886, "o", "Correct!\r\n"]
[16.192227, "o", "Congratulations, Seda!\r\n"]
[16.228358, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[17.594387, "o", "brain-calc"]
[18.372845, "o", "\r\n\u001b[?2004l\r"]
[18.587441, "o", "Welcome to the Brain Games!\r\n"]
[18.589988, "o", "May I have your name?: "]
[19.735886, "o", "S"]
[20.005777, "o", "e"]
[20.265032, "o", "d"]
[20.374148, "o", "a"]
[20.661667, "o", "\r\n"]
[20.662464, "o", "Seda\r\n"]
[20.662719, "o", "What is the result of the expression?\r\n"]
[20.662905, "o", "Question: 40 + 18\r\n"]
[20.663141, "o", "Your answer: "]
[23.181683, "o", "5"]
[23.500337, "o", "8"]
[24.357974, "o", "\r\n"]
[24.358911, "o", "Correct!\r\n"]
[24.359208, "o", "Question: 56 + 89\r\n"]
[24.35942, "o", "Your answer: "]
[26.455029, "o", "2"]
[26.763571, "o", "\r\n"]
[26.763995, "o", "'2' is wrong answer ;(. Correct answer was '145'.\r\nLet's try again, Seda!\r\n"]
[26.775288, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[28.347661, "o", "brain-calc"]
[29.284457, "o", "\r\n\u001b[?2004l\r"]
[29.482198, "o", "Welcome to the Brain Games!\r\n"]
[29.485079, "o", "May I have your name?: "]
[30.652074, "o", "S"]
[31.461697, "o", "e"]
[31.693592, "o", "d"]
[31.811273, "o", "a"]
[32.022943, "o", "\r\n"]
[32.023958, "o", "Seda\r\n"]
[32.024226, "o", "What is the result of the expression?\r\n"]
[32.024444, "o", "Question: 22 + 54\r\n"]
[32.024625, "o", "Your answer: "]
[33.351232, "o", "1"]
[33.511394, "o", "0"]
[33.813562, "o", "\r\n"]
[33.814314, "o", "'10' is wrong answer ;(. Correct answer was '76'.\r\nLet's try again, Seda!\r\n"]
[33.820012, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[34.822815, "o", "brain-calc"]
[35.369448, "o", "\r\n\u001b[?2004l\r"]
[35.557986, "o", "Welcome to the Brain Games!\r\n"]
[35.561397, "o", "May I have your name?: "]
[37.585713, "o", "S"]
[37.893585, "o", "e"]
[38.122415, "o", "d"]
[38.269167, "o", "a"]
[38.523753, "o", "\r\n"]
[38.524466, "o", "Seda\r\n"]
[38.524714, "o", "What is the result of the expression?\r\n"]
[38.524877, "o", "Question: 6 - 42\r\n"]
[38.525264, "o", "Your answer: "]
[40.463415, "o", "-"]
[43.900203, "o", "3"]
[44.136685, "o", "6"]
[44.659408, "o", "\r\n"]
[44.660019, "o", "Correct!\r\n"]
[44.660371, "o", "Question: 90 + 77\r\n"]
[44.660622, "o", "Your answer: "]
[48.88651, "o", "1"]
[49.321276, "o", "6"]
[50.150184, "o", "7"]
[51.032529, "o", "\r\n"]
[51.032993, "o", "Correct!\r\n"]
[51.033143, "o", "Question: 51 + 95\r\n"]
[51.033276, "o", "Your answer: "]
[62.782666, "o", "1"]
[63.338901, "o", "\r\n"]
[63.339345, "o", "'1' is wrong answer ;(. Correct answer was '146'.\r\nLet's try again, Seda!\r\n"]
[63.348484, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[70.155065, "o", "\u001b[?2004l\r\r\nexit\r\n"]
