{"version": 2, "width": 106, "height": 14, "timestamp": 1748476603, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015342, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[1.166791, "o", "brain-gcd"]
[1.862269, "o", "\b\b\bcalc"]
[2.289658, "o", "\b\b\b\beven"]
[2.634129, "o", "\b\b\b\b\b\b\b\b\b\bnpm publish --dry-run"]
[3.521588, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-even"]
[4.158106, "o", "\b\b\b\bcalc"]
[4.84401, "o", "\b\u001b[K"]
[5.027825, "o", "\b\u001b[K"]
[5.181646, "o", "\b\u001b[K"]
[5.365347, "o", "\b\u001b[K"]
[6.059661, "o", "p"]
[6.32325, "o", "r"]
[6.511285, "o", "o"]
[7.755083, "o", "g"]
[8.030368, "o", "r"]
[8.162338, "o", "e"]
[8.590018, "o", "s"]
[8.776975, "o", "s"]
[9.051575, "o", "i"]
[9.247014, "o", "o"]
[9.51488, "o", "n"]
[10.106738, "o", "\r\n\u001b[?2004l\r"]
[10.354588, "o", "Welcome to the Brain Games!\r\n"]
[10.356834, "o", "May I have your name?: "]
[11.191773, "o", "S"]
[11.499317, "o", "e"]
[11.750734, "o", "d"]
[11.821204, "o", "a"]
[12.046604, "o", "\r\n"]
[12.047517, "o", "Seda\r\n"]
[12.0478, "o", "What number is missing in the progression?\r\n"]
[12.048034, "o", "Question: 18 20 22 24 .. 28 \r\n"]
[12.048313, "o", "Your answer: "]
[14.868324, "o", "2"]
[15.095553, "o", "6"]
[15.408244, "o", "\r\n"]
[15.408835, "o", "Correct!\r\n"]
[15.409255, "o", "Question: 68 68 68 68 .. 68 \r\n"]
[15.409515, "o", "Your answer: "]
[18.166016, "o", "6"]
[18.443953, "o", "8"]
[18.760038, "o", "\r\n"]
[18.760365, "o", "Correct!\r\n"]
[18.760542, "o", "Question: 7 15 23 31 .. 47 55 \r\n"]
[18.760692, "o", "Your answer: "]
[25.20914, "o", "3"]
[25.84274, "o", "9"]
[26.405026, "o", "\r\n"]
[26.405474, "o", "Correct!\r\n"]
[26.405925, "o", "Congratulations, Seda!\r\n"]
[26.414083, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[28.332794, "o", "brain-progression"]
[29.387899, "o", "\r\n\u001b[?2004l\r"]
[29.590575, "o", "Welcome to the Brain Games!\r\n"]
[29.592767, "o", "May I have your name?: "]
[30.683922, "o", "S"]
[30.976099, "o", "e"]
[31.28863, "o", "d"]
[31.409885, "o", "a"]
[31.614183, "o", "\r\n"]
[31.615011, "o", "Seda\r\n"]
[31.615372, "o", "What number is missing in the progression?\r\n"]
[31.615654, "o", "Question: .. 23 28 33 38 \r\n"]
[31.615829, "o", "Your answer: "]
[33.126575, "o", "0"]
[33.462296, "o", "\r\n"]
[33.462909, "o", "'0' is wrong answer ;(. Correct answer was '18'.\r\nLet's try again, Seda!\r\n"]
[33.495126, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[35.42017, "o", "brain-progression"]
[36.392883, "o", "\r\n\u001b[?2004l\r"]
[36.609904, "o", "Welcome to the Brain Games!\r\n"]
[36.61228, "o", "May I have your name?: "]
[37.315701, "o", "S"]
[37.587229, "o", "e"]
[37.866731, "o", "d"]
[37.962377, "o", "a"]
[38.187222, "o", "\r\n"]
[38.187853, "o", "Seda\r\n"]
[38.188315, "o", "What number is missing in the progression?\r\n"]
[38.188551, "o", "Question: 36 .. 46 51 56 61 66 71 \r\n"]
[38.18873, "o", "Your answer: "]
[43.927887, "o", "4"]
[44.220588, "o", "1"]
[44.552664, "o", "\r\n"]
[44.553289, "o", "Correct!\r\n"]
[44.553787, "o", "Question: 79 88 97 106 115 .. 133 142 \r\n"]
[44.55406, "o", "Your answer: "]
[50.935117, "o", "1"]
[51.210056, "o", "2"]
[51.557716, "o", "4"]
[51.98207, "o", "\r\n"]
[51.982376, "o", "Correct!\r\n"]
[51.982572, "o", "Question: 55 64 73 82 91 .. 109 118 127 \r\n"]
[51.982748, "o", "Your answer: "]
[53.240938, "o", "1"]
[53.839422, "o", "\r\n"]
[53.839769, "o", "'1' is wrong answer ;(. Correct answer was '100'.\r\nLet's try again, Seda!\r\n"]
[53.847707, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[55.222978, "o", "brain-progression"]
[56.093583, "o", "\r\n\u001b[?2004l\r"]
[56.27104, "o", "Welcome to the Brain Games!\r\n"]
[56.274253, "o", "May I have your name?: "]
[57.361907, "o", "S"]
[57.70851, "o", "e"]
[58.021787, "o", "d"]
[58.188509, "o", "a"]
[58.433855, "o", "\r\n"]
[58.434684, "o", "Seda\r\n"]
[58.435052, "o", "What number is missing in the progression?\r\n"]
[58.435307, "o", "Question: 87 93 99 105 111 .. 123 129 \r\n"]
[58.435488, "o", "Your answer: "]
[62.566129, "o", "1"]
[62.726087, "o", "1"]
[63.075123, "o", "7"]
[63.385714, "o", "\r\n"]
[63.386344, "o", "Correct!\r\n"]
[63.386924, "o", "Question: 30 35 .. 45 50 \r\n"]
[63.38717, "o", "Your answer: "]
[64.893544, "o", "5"]
[65.289783, "o", "\r\n"]
[65.290097, "o", "'5' is wrong answer ;(. Correct answer was '40'.\r\nLet's try again, Seda!\r\n"]
[65.298563, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[83.576304, "o", "\u001b[?2004l\r\r\nexit\r\n"]
