{"version": 2, "width": 106, "height": 17, "timestamp": 1748444180, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017293, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[2.113165, "o", "b"]
[2.406257, "o", "r"]
[3.028525, "o", "a"]
[3.230902, "o", "i"]
[3.477232, "o", "n"]
[4.271918, "o", "-"]
[5.712319, "o", "g"]
[6.034849, "o", "c"]
[6.309219, "o", "d"]
[8.680755, "o", "\r\n\u001b[?2004l\r"]
[8.912124, "o", "Welcome to the Brain Games!\r\n"]
[8.914501, "o", "May I have your name?: "]
[9.981849, "o", "S"]
[10.240876, "o", "e"]
[10.474853, "o", "d"]
[10.583488, "o", "a"]
[10.819644, "o", "\r\n"]
[10.820416, "o", "Seda\r\n"]
[10.820732, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.820953, "o", "Question: 40 35\r\n"]
[10.821142, "o", "Your answer: "]
[15.229979, "o", "5"]
[15.814375, "o", "\r\n"]
[15.815288, "o", "Correct!\r\n"]
[15.815565, "o", "Question: 30 15\r\n"]
[15.815852, "o", "Your answer: "]
[18.113288, "o", "1"]
[18.331085, "o", "5"]
[18.964278, "o", "\r\n"]
[18.96457, "o", "Correct!\r\n"]
[18.964727, "o", "Question: 88 35\r\n"]
[18.964965, "o", "Your answer: "]
[21.079096, "o", "2"]
[21.38448, "o", "\r\n"]
[21.384868, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Seda!\r\n"]
[21.393355, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[22.986768, "o", "brain-gcd"]
[23.397818, "o", "\r\n\u001b[?2004l\r"]
[23.566579, "o", "Welcome to the Brain Games!\r\n"]
[23.568833, "o", "May I have your name?: "]
[25.177655, "o", "S"]
[25.431285, "o", "e"]
[25.670784, "o", "d"]
[25.768898, "o", "a"]
[25.943853, "o", "\r\n"]
[25.944741, "o", "Seda\r\n"]
[25.945019, "o", "Find the greatest common divisor of given numbers.\r\n"]
[25.94561, "o", "Question: 77 26\r\n"]
[25.94578, "o", "Your answer: "]
[27.420067, "o", "1"]
[27.699136, "o", "\r\n"]
[27.700004, "o", "Correct!\r\n"]
[27.700242, "o", "Question: 42 12\r\n"]
[27.700459, "o", "Your answer: "]
[30.611924, "o", "1"]
[30.762738, "o", "2"]
[31.075836, "o", "\r\n"]
[31.076374, "o", "'12' is wrong answer ;(. Correct answer was '6'.\r\nLet's try again, Seda!\r\n"]
[31.082093, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[32.791344, "o", "brain-gcd"]
[33.318205, "o", "\r\n\u001b[?2004l\r"]
[33.508202, "o", "Welcome to the Brain Games!\r\n"]
[33.510724, "o", "May I have your name?: "]
[34.455781, "o", "S"]
[34.724147, "o", "e"]
[34.956941, "o", "d"]
[35.066062, "o", "a"]
[35.27335, "o", "\r\n"]
[35.274426, "o", "Seda\r\n"]
[35.274674, "o", "Find the greatest common divisor of given numbers.\r\n"]
[35.274892, "o", "Question: 53 8\r\n"]
[35.275105, "o", "Your answer: "]
[36.852268, "o", "1"]
[37.004415, "o", "0"]
[37.297244, "o", "\r\n"]
[37.298082, "o", "'10' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Seda!\r\n"]
[37.303022, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[38.338321, "o", "brain-gcd"]
[39.000612, "o", "\r\n\u001b[?2004l\r"]
[39.173035, "o", "Welcome to the Brain Games!\r\n"]
[39.175353, "o", "May I have your name?: "]
[39.85703, "o", "S"]
[40.144737, "o", "e"]
[40.374702, "o", "d"]
[40.481874, "o", "a"]
[40.674429, "o", "\r\n"]
[40.675098, "o", "Seda\r\n"]
[40.675354, "o", "Find the greatest common divisor of given numbers.\r\n"]
[40.675539, "o", "Question: 58 5\r\n"]
[40.675727, "o", "Your answer: "]
[55.293675, "o", "1"]
[55.533537, "o", "\r\n"]
[55.534324, "o", "Correct!\r\n"]
[55.534587, "o", "Question: 87 76\r\n"]
[55.534803, "o", "Your answer: "]
[74.267911, "o", "1"]
[74.998795, "o", "\r\n"]
[74.999135, "o", "Correct!\r\n"]
[74.999311, "o", "Question: 26 42\r\n"]
[74.99949, "o", "Your answer: "]
[102.701835, "o", "2"]
[103.196359, "o", "\r\n"]
[103.196918, "o", "Correct!\r\n"]
[103.197128, "o", "Congratulations, Seda!\r\n"]
[103.20602, "o", "\u001b[?2004h\u001b]0;seda@HOME-PC: /mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u0007\u001b[01;32mseda@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/Учеба/09. Хекслет/backend-project-44\u001b[00m$ "]
[107.36169, "o", "\u001b[?2004l\r\r\nexit\r\n"]
